name: myenv
channels:
  - pytorch
  - dglteam
  - defaults
dependencies:
  - python=3.7  # PyTorch 1.2.0 is compatible with Python 3.7
  - pytorch=1.2.0
  - cudatoolkit=10.1  # PyTorch 1.2.0 requires CUDA 10.1
  - dgl=0.4.3
  - pandas=0.25.3
